# aws-sdk-java-v2

./: .all-contributorsrc  .brazil.json  .codecov.yml  .flattened-pom.xml  .gitignore  .travis.yml  AGENTS.md  APIgateway.java  CHANGELOG.md  CONTRIBUTING.md  Capstone-datastream  NOTICE.txt  README.md  VERSIONING.md  copy_models.rb  feature.metadata  kk  pom.xml  pom.xml.versionsBackup  response.json  test-hagrid.sh  test.sh  test_s3_express_metric.java  update-version.sh  update-version.sh.save  z.sh  ztest-hagrid.sh
auth/: pom.xml
aws-http-client-apache/: pom.xml
aws-http-client-url-connection/: pom.xml
aws-sdk-java/: .flattened-pom.xml  pom.xml
bom/: .flattened-pom.xml  pom.xml  pom.xml.versionsBackup
bom-internal/: .flattened-pom.xml  pom.xml
build-tools/: pom.xml
bundle/: .flattened-pom.xml  pom.xml  pom.xml.versionsBackup
bundle-logging-bridge/: .flattened-pom.xml  pom.xml
bundle-sdk/: .flattened-pom.xml  pom.xml
cloudwatchmetrics/: pom.xml
codegen/: .flattened-pom.xml  build.properties  pom.xml
codegen-lite/: .flattened-pom.xml  pom.xml
codegen-lite-maven-plugin/: .flattened-pom.xml  pom.xml
codegen-maven-plugin/: .flattened-pom.xml  build.properties  pom.xml
core/: .flattened-pom.xml  pom.xml
core/annotations/: .flattened-pom.xml  pom.xml
core/arns/: .flattened-pom.xml  pom.xml
core/auth/: .flattened-pom.xml  pom.xml
core/auth-crt/: .flattened-pom.xml  pom.xml
core/authcrt/: pom.xml
core/aws-core/: .flattened-pom.xml  pom.xml  pom.xml.versionsBackup
core/checksums/: .flattened-pom.xml  pom.xml
core/checksums-spi/: .flattened-pom.xml  pom.xml
core/crt-core/: .flattened-pom.xml  pom.xml
core/endpoints-spi/: .flattened-pom.xml  pom.xml
core/eventstream/: pom.xml
core/http-auth/: .flattened-pom.xml  pom.xml
core/http-auth-aws/: .flattened-pom.xml  pom.xml
core/http-auth-aws-crt/: .flattened-pom.xml  pom.xml  pom.xml.versionsBackup
core/http-auth-aws-event-stream/: pom.xml
core/http-auth-aws-eventstream/: .flattened-pom.xml  pom.xml
core/http-auth-event-stream/: pom.xml
core/http-auth-spi/: .flattened-pom.xml  pom.xml
core/identity-spi/: .flattened-pom.xml  pom.xml
core/imds/: .flattened-pom.xml  pom.xml
core/json-utils/: .flattened-pom.xml  pom.xml
core/metrics-spi/: .flattened-pom.xml  pom.xml
core/profiles/: .flattened-pom.xml  pom.xml
core/protocols/: .flattened-pom.xml  pom.xml  pom.xml.versionsBackup
core/regions/: .flattened-pom.xml  pom.xml
core/retries/: .flattened-pom.xml  pom.xml
core/retries-api/: pom.xml
core/retries-spi/: .flattened-pom.xml  pom.xml
core/sdk-core/: .flattened-pom.xml  pom.xml
flow/: build.properties  pom.xml
http-client-spi/: .flattened-pom.xml  pom.xml
http-clients/: .flattened-pom.xml  pom.xml
http-clients/apache-async-client/: pom.xml
http-clients/apache-client/: .flattened-pom.xml  pom.xml
http-clients/apache5-client/: pom.xml
http-clients/aws-crt-client/: .flattened-pom.xml  pom.xml
http-clients/aws-crt-sync-client/: pom.xml
http-clients/java-nio-client/: pom.xml
http-clients/netty-nio-client/: .flattened-pom.xml  pom.xml
http-clients/url-connection-client/: .flattened-pom.xml  pom.xml  pom.xml.versionsBackup
jmespath-java/: pom.xml
metric-publishers/: .flattened-pom.xml  pom.xml
metric-publishers/cloudwatch-metric-publisher/: .flattened-pom.xml  pom.xml
metric-publishers/emf-metric-logging-publisher/: .flattened-pom.xml  pom.xml  pom.xml.versionsBackup
metric-publishers/emf-metric-publisher/: pom.xml
metrics-spi/: pom.xml
migration-tool/: README.md  pom.xml
pq-tls-test/: Dockerfile  README.md  pom.xml  run-docker.sh
protocols/: pom.xml
protocols/aws-cbor/: pom.xml
protocols/aws-cbor-protocol/: pom.xml
protocols/aws-ion/: pom.xml
protocols/aws-ion-protocol/: pom.xml
protocols/aws-json/: pom.xml
protocols/aws-json-protocol/: pom.xml
protocols/aws-query/: pom.xml
protocols/aws-query-protocol/: pom.xml
protocols/aws-xml-protocol/: pom.xml
protocols/protocol-core/: pom.xml
release-scripts/: .flattened-pom.xml  pom.xml
sdk-annotations/: pom.xml
services/: .flattened-pom.xml  pom.xml
services-custom/: .flattened-pom.xml  pom.xml
services-custom/dynamodb-enhanced/: .flattened-pom.xml  EC2_BENCHMARK_INSTRUCTIONS.md  README.md  dynamodb-local-metadata.json  pom.xml
services-custom/dynamodb-mapper/: pom.xml
services-custom/iam-policy-builder/: .flattened-pom.xml  pom.xml
services-custom/s3-event-notifications/: .flattened-pom.xml  README.md  pom.xml
services-custom/s3-transfer-manager/: .flattened-pom.xml  README.md  pom.xml
services-custom/s3-transfermanager/: pom.xml
services-custom/sns-message-manager/: pom.xml
services/accessanalyzer/: .flattened-pom.xml  pom.xml
services/account/: .flattened-pom.xml  pom.xml  pom.xml.versionsBackup
services/acm/: .flattened-pom.xml  build.properties  pom.xml
services/acmpca/: .flattened-pom.xml  pom.xml
services/aiops/: .flattened-pom.xml  pom.xml  pom.xml.versionsBackup
services/alexaforbusiness/: pom.xml
services/amp/: .flattened-pom.xml  pom.xml
services/amplify/: .flattened-pom.xml  pom.xml
services/amplifybackend/: .flattened-pom.xml  pom.xml
services/amplifyuibuilder/: .flattened-pom.xml  pom.xml
services/api-gateway/: pom.xml
services/apigateway/: .flattened-pom.xml  pom.xml  pom.xml.versionsBackup
services/apigatewaymanagementapi/: .flattened-pom.xml  pom.xml  pom.xml.versionsBackup
services/apigatewayv2/: .flattened-pom.xml  pom.xml  pom.xml.versionsBackup
services/appconfig/: .flattened-pom.xml  pom.xml
services/appconfigdata/: .flattened-pom.xml  pom.xml
services/appfabric/: .flattened-pom.xml  pom.xml
services/appflow/: .flattened-pom.xml  pom.xml
services/appintegrations/: .flattened-pom.xml  pom.xml
services/applicationautoscaling/: .flattened-pom.xml  pom.xml
services/applicationcostprofiler/: .flattened-pom.xml  pom.xml  pom.xml.versionsBackup
services/applicationdiscovery/: .flattened-pom.xml  pom.xml  pom.xml.versionsBackup
services/applicationinsights/: .flattened-pom.xml  pom.xml
(+30915 files in other folders)
