<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aws-sdk-java-pom</artifactId>
        <groupId>software.amazon.awssdk</groupId>
        <version>2.0.0-preview-13-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>protocols</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>aws-query-protocol</module>
        <module>aws-json-protocol</module>
        <module>aws-cbor-protocol</module>
        <module>aws-ion-protocol</module>
        <module>aws-xml-protocol</module>
        <module>protocol-core</module>
    </modules>

</project>