<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aws-sdk-java-pom</artifactId>
        <groupId>software.amazon.awssdk</groupId>
        <version>2.0.0-preview-7-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>http-clients</artifactId>
    <name>AWS Java SDK :: HTTP Clients</name>
    <packaging>pom</packaging>

    <properties>
        <root.offset>../..</root.offset>
    </properties>

    <modules>
        <module>apache-client</module>
        <module>netty-nio-client</module>
        <module>url-connection-client</module>
    </modules>


</project>