af-south-1-fips
ap-east-1-fips
ap-northeast-1-fips
ap-northeast-2-fips
ap-northeast-3-fips
ap-south-1-fips
ap-southeast-1-fips
ap-southeast-2-fips
aws-global-fips
aws-us-gov-global-fips
ca-central-1-fips
eu-central-1-fips
eu-north-1-fips
eu-south-1-fips
eu-west-1-fips
eu-west-2-fips
eu-west-3-fips
fips-af-south-1
fips-ap-east-1
fips-ap-northeast-1
fips-ap-northeast-2
fips-ap-northeast-3
fips-ap-south-1
fips-ap-southeast-1
fips-ap-southeast-2
fips-aws-global
fips-aws-us-gov-global
fips-ca-central-1
fips-cn-north-1
fips-cn-northwest-1
fips-eu-central-1
fips-eu-north-1
fips-eu-south-1
fips-eu-west-1
fips-eu-west-2
fips-eu-west-3
fips-me-south-1
fips-sa-east-1
fips-us-east-1
fips-us-east-2
fips-us-gov-east-1
fips-us-gov-west-1
fips-us-iso-east-1
fips-us-west-1
fips-us-west-2
me-south-1-fips
sa-east-1-fips
us-east-1-fips
us-east-2
us-east-2-fips
us-gov-east-1-fips
us-gov-west-1
us-gov-west-1-fips
us-iso-east-1-fips
us-iso-west-1-fips
us-isob-east-1-fips
us-west-1-fips
us-west-2-fips