<?xml version="1.0"?>
<!--
  ~ Copyright 2010-2017 Amazon.com, Inc. or its affiliates. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License").
  ~ You may not use this file except in compliance with the License.
  ~ A copy of the License is located at
  ~
  ~  http://aws.amazon.com/apache2.0
  ~
  ~ or in the "license" file accompanying this file. This file is distributed
  ~ on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
  ~ express or implied. See the License for the specific language governing
  ~ permissions and limitations under the License.
  -->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>aws-sdk-java-pom</artifactId>
        <version>2.0.0-preview-1</version>
    </parent>
    <artifactId>codegen</artifactId>
    <name>AWS Java SDK :: Code Generator</name>
    <description>The AWS SDK for Java - Code Generator module holds the classes and templates required to generate the
        AWS Java SDK clients for AWS services.
    </description>
    <url>https://aws.amazon.com/sdkforjava</url>

    <properties>
        <jre.version>1.8</jre.version>
    </properties>
    <!-- The dependencies section in pom.xml is auto generated. No manual changes are allowed -->
    <dependencies>
        <dependency>
            <artifactId>core</artifactId>
            <groupId>software.amazon.awssdk</groupId>
            <version>${awsjavasdk.version}</version>
        </dependency>
        <dependency>
            <artifactId>opensdk-runtime</artifactId>
            <groupId>software.amazon.awssdk</groupId>
            <version>${awsjavasdk.version}</version>
        </dependency>
        <dependency>
            <artifactId>org.eclipse.jdt.core</artifactId>
            <groupId>org.eclipse.jdt</groupId>
            <version>3.10.0</version>
        </dependency>
        <dependency>
            <artifactId>text</artifactId>
            <groupId>org.eclipse</groupId>
            <version>3.3.0-v20070606-0010</version>
        </dependency>
        <dependency>
            <artifactId>freemarker</artifactId>
            <groupId>org.freemarker</groupId>
            <version>2.3.24-incubating</version>
        </dependency>
        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>javapoet</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <artifactId>jmespath-java</artifactId>
            <groupId>software.amazon.awssdk</groupId>
        </dependency>
        <dependency>
            <artifactId>commons-lang3</artifactId>
            <groupId>org.apache.commons</groupId>
        </dependency>
        <dependency>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!-- This profile uses the JAPICMP plugin to generate a report of changes between the release version and the latest version -->
    <!-- For more information on the plugin, see https://github.com/siom79/japicmp -->
    <profiles>
        <profile>
            <id>versiondiff</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.siom79.japicmp</groupId>
                        <artifactId>japicmp-maven-plugin</artifactId>
                        <version>0.5.0</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>cmp</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <oldVersion>
                                <dependency>
                                    <groupId>software.amazon.awssdk</groupId>
                                    <artifactId>codegen</artifactId>
                                    <version>RELEASE</version>
                                </dependency>
                            </oldVersion>
                            <newVersion>
                                <file>
                                    <path>${project.build.directory}/${project.artifactId}-${project.version}.jar</path>
                                </file>
                            </newVersion>
                            <parameter>
                                <onlyModified>true</onlyModified>
                                <accessModifier>public</accessModifier>
                                <breakBuildOnModifications>false</breakBuildOnModifications>
                                <breakBuildOnBinaryIncompatibleModifications>false
                                </breakBuildOnBinaryIncompatibleModifications>
                                <onlyBinaryIncompatible>false</onlyBinaryIncompatible>
                            </parameter>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
