<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>aws-sdk-java-pom</artifactId>
        <groupId>software.amazon.awssdk</groupId>
        <version>2.0.0-preview-11-SNAPSHOT</version>
    </parent>

    <artifactId>core</artifactId>
    <name>AWS Java SDK :: Core</name>
    <packaging>pom</packaging>
    <description>
        The AWS SDK for Java - Core is an umbrella module that contains child modules which are considered as
        core of the library.
    </description>

    <modules>
        <module>annotations</module>
        <module>auth</module>
        <module>sdk-core</module>
        <module>aws-core</module>
        <module>profiles</module>
        <module>regions</module>
    </modules>
</project>