software.amazon.awssdk.http.DefaultSdkHttpFullRequest
software.amazon.awssdk.http.SdkRequestContext$Builder
software.amazon.awssdk.http.Protocol
software.amazon.awssdk.http.HttpStatusFamily
software.amazon.awssdk.http.SdkHttpExecutionAttribute
software.amazon.awssdk.http.TlsKeyManagersProvider
software.amazon.awssdk.http.DefaultSdkHttpFullResponse$Builder
software.amazon.awssdk.http.SdkRequestContext
software.amazon.awssdk.http.SdkHttpResponse$Builder
software.amazon.awssdk.http.SdkHttpFullResponse
software.amazon.awssdk.http.SystemPropertyTlsKeyManagersProvider
software.amazon.awssdk.http.HttpExecuteRequest$BuilderImpl
software.amazon.awssdk.http.HttpExecuteResponse$BuilderImpl
software.amazon.awssdk.http.DefaultSdkHttpFullResponse
software.amazon.awssdk.http.HttpMetric
software.amazon.awssdk.http.ExecutableHttpRequest
software.amazon.awssdk.http.AbortableInputStream
software.amazon.awssdk.http.HttpExecuteRequest$Builder
software.amazon.awssdk.http.HttpExecuteResponse$1
software.amazon.awssdk.http.SdkRequestContext$1
software.amazon.awssdk.internal.http.LowCopyListMap$ForBuildable
software.amazon.awssdk.http.DefaultSdkHttpFullRequest$Builder
software.amazon.awssdk.internal.http.AbstractFileStoreTlsKeyManagersProvider
software.amazon.awssdk.http.async.SdkAsyncHttpService
software.amazon.awssdk.http.Http2Metric
software.amazon.awssdk.http.SdkHttpFullResponse$Builder
software.amazon.awssdk.http.SdkHttpHeaders
software.amazon.awssdk.http.async.SdkAsyncHttpClient$Builder
software.amazon.awssdk.http.async.SdkHttpResponseHandler
software.amazon.awssdk.http.SdkHttpClient$Builder
software.amazon.awssdk.internal.http.LowCopyListMap$1
software.amazon.awssdk.http.HttpExecuteResponse$Builder
software.amazon.awssdk.http.FileStoreTlsKeyManagersProvider
software.amazon.awssdk.http.async.AsyncExecuteRequest$BuilderImpl
software.amazon.awssdk.http.SdkHttpExecutionAttributes
software.amazon.awssdk.http.DefaultSdkHttpFullResponse$1
software.amazon.awssdk.http.DefaultSdkHttpFullRequest$1
software.amazon.awssdk.internal.http.LowCopyListMap$ForBuilder
software.amazon.awssdk.http.Header
software.amazon.awssdk.internal.http.NoneTlsKeyManagersProvider
software.amazon.awssdk.http.SdkHttpExecutionAttributes$1
software.amazon.awssdk.http.SdkHttpMethod
software.amazon.awssdk.http.SdkHttpFullRequest
software.amazon.awssdk.http.async.SdkAsyncHttpClient
software.amazon.awssdk.http.async.SdkAsyncHttpResponseHandler
software.amazon.awssdk.http.SdkHttpRequest$Builder
software.amazon.awssdk.http.TlsTrustManagersProvider
software.amazon.awssdk.http.HttpStatusCode
software.amazon.awssdk.http.SdkHttpResponse
software.amazon.awssdk.http.SdkHttpRequest
software.amazon.awssdk.http.Abortable
software.amazon.awssdk.http.async.SdkHttpContentPublisher
software.amazon.awssdk.http.ContentStreamProvider
software.amazon.awssdk.http.SdkHttpFullRequest$Builder
software.amazon.awssdk.http.SdkHttpClient
software.amazon.awssdk.http.SdkHttpConfigurationOption
software.amazon.awssdk.http.async.AsyncExecuteRequest$1
software.amazon.awssdk.http.async.AsyncExecuteRequest
software.amazon.awssdk.http.SdkHttpExecutionAttributes$Builder
software.amazon.awssdk.http.async.SimpleSubscriber
software.amazon.awssdk.http.SdkCancellationException
software.amazon.awssdk.internal.http.LowCopyListMap
software.amazon.awssdk.http.HttpExecuteResponse
software.amazon.awssdk.http.async.AsyncExecuteRequest$Builder
software.amazon.awssdk.http.HttpExecuteRequest$1
software.amazon.awssdk.http.SdkHttpService
software.amazon.awssdk.http.HttpExecuteRequest
