<?xml version="1.0"?>
<!--
  ~ Copyright 2010-2018 Amazon.com, Inc. or its affiliates. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License").
  ~ You may not use this file except in compliance with the License.
  ~ A copy of the License is located at
  ~
  ~  http://aws.amazon.com/apache2.0
  ~
  ~ or in the "license" file accompanying this file. This file is distributed
  ~ on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
  ~ express or implied. See the License for the specific language governing
  ~ permissions and limitations under the License.
  -->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>aws-sdk-java-pom</artifactId>
        <version>2.0.0-preview-11-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>bom</artifactId>
    <packaging>pom</packaging>
    <name>AWS Java SDK :: Bill of Materials</name>
    <description>The AWS SDK for Java - BOM module holds the dependency managements for individual java clients.
    </description>
    <url>https://aws.amazon.com/sdkforjava</url>

    <properties>
        <sonar.skip>true</sonar.skip>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>pinpoint</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>xray</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>opsworkscm</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>support</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>simpledb</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>servicecatalog</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>servermigration</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>simpleworkflow</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>storagegateway</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>sagemaker</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>route53</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>route53domains</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>s3</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>importexport</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>sts</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>sqs</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>rds</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>redshift</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>elasticbeanstalk</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>glacier</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>iam</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>datapipeline</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>elasticloadbalancing</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>elasticloadbalancingv2</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>emr</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>elasticache</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>elastictranscoder</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>ec2</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>dynamodb</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>sns</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>budgets</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>cloudtrail</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>cloudwatch</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>logs</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>events</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>cognitoidentity</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>cognitosync</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>directconnect</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>cloudformation</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>cloudfront</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>clouddirectory</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>kinesis</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>kinesisfirehose</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>kinesisanalytics</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>kinesisvideo</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>opsworks</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>ses</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>autoscaling</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>cloudsearch</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>cloudsearchdomain</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>codedeploy</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>codepipeline</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>kms</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>config</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>lambda</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>ecs</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>ecr</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>cloudhsm</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>ssm</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>workspaces</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>machinelearning</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>directory</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>efs</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>codecommit</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>devicefarm</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>elasticsearch</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>waf</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>marketplacecommerceanalytics</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>inspector</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>iot</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>iotdata</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>api-gateway</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>acm</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>gamelift</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>dms</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>marketplacemeteringservice</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>cognitoidp</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>discovery</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>applicationautoscaling</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>snowball</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>rekognition</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>polly</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>lightsail</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>stepfunctions</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>health</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>costandusagereport</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>codebuild</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>appstream</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>shield</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>batch</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>runtime</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>annotations</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>utils</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>http-client-spi</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>apache-client</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>netty-nio-client</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>url-connection-client</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>codegen</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>codegen-maven-plugin</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>${awsjavasdk.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
