<?xml version="1.0"?>
<!--
  ~ Copyright 2010-2018 Amazon.com, Inc. or its affiliates. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License").
  ~ You may not use this file except in compliance with the License.
  ~ A copy of the License is located at
  ~
  ~  http://aws.amazon.com/apache2.0
  ~
  ~ or in the "license" file accompanying this file. This file is distributed
  ~ on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
  ~ express or implied. See the License for the specific language governing
  ~ permissions and limitations under the License.
  -->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>aws-sdk-java-pom</artifactId>
        <version>2.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>bom</artifactId>
    <packaging>pom</packaging>
    <name>AWS Java SDK :: Bill of Materials</name>
    <description>The AWS SDK for Java - BOM module holds the dependency managements for individual java clients.
    </description>
    <url>https://aws.amazon.com/sdkforjava</url>

    <properties>
        <sonar.skip>true</sonar.skip>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>dynamodb</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>[${awsjavasdk.version}]</version>
            </dependency>
            <dependency>
                <artifactId>kinesis</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>[${awsjavasdk.version}]</version>
            </dependency>
            <dependency>
                <artifactId>cloudwatch</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>[${awsjavasdk.version}]</version>
            </dependency>
            <dependency>
                <artifactId>core</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>[${awsjavasdk.version}]</version>
            </dependency>
            <dependency>
                <artifactId>annotations</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>[${awsjavasdk.version}]</version>
            </dependency>
            <dependency>
                <artifactId>utils</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>[${awsjavasdk.version}]</version>
            </dependency>
            <dependency>
                <artifactId>http-client-spi</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>[${awsjavasdk.version}]</version>
            </dependency>
            <dependency>
                <artifactId>apache-client</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>[${awsjavasdk.version}]</version>
            </dependency>
            <dependency>
                <artifactId>netty-nio-client</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>[${awsjavasdk.version}]</version>
            </dependency>
            <dependency>
                <artifactId>url-connection-client</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>[${awsjavasdk.version}]</version>
            </dependency>
            <dependency>
                <artifactId>codegen</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>[${awsjavasdk.version}]</version>
            </dependency>
            <dependency>
                <artifactId>codegen-maven-plugin</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <version>[${awsjavasdk.version}]</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
